{
  "name": "cek-pemilih-kk",
  "version": "1.0.0",
  "description": "Website untuk mengecek siapa yang bisa memilih dari gambar Kartu Keluarga",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node netlify/functions/generate-voter.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
